<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Nanum+Pen+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            font-family: 'Gowun Dodum', 'sans-serif';
        }

        .font-bold {
            font-weight: bold;
        }

        .mytitle {
            width: 300px;
            height: 200px;
            background-color: green;

            color: white;
            text-align: center;

            padding-top: 30px;
            border-radius: 8px;

            background-image: url('');
            background-position: center;
            background-size: cover;
        }

        .wrap {
            width: fit-content;
            margin: 50px auto 0px auto;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요</h5>
        </div>
        <form action="#">
            <p>
                <label for="id" class="font-bold">ID: </label>
                <input type="text">
            </p>
            <p>
                <label for="pw" class="font-bold">PW: </label>
                <input type="password"><br>
            </p>
            <button>로그인하기</button>
        </form>
    </div>

</body>

</html>